<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width initial scale= 1">
    <title>Places Sharanya Chaturvedi misses very very much</title>
    <link href="https://github.com/sharanyachaturvedi/HTML-COURSERA/blob/gh-pages/mod-2-assignment/index.css" rel="stylesheet" type="text/css">
    <style>
        * {
    box-sizing: border-box;
}


/*base style*/

div {
    padding-top: 0px;
    padding-right: 0mm;
}

div.Section {
    margin: 10px;
    background-color: silver;
    border: 1px solid black;
}

#top {
    border: 0mm;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div.content {
    clear: both;
    padding: 10px;
    border: none;
}

div.Heading {
    padding: 5px;
    border: 1px solid black;
    border-right: 0px;
    border-top: 0px;
    float: right;
    width: fit-content;
    margin-top: 0px;
    margin-right: 0px;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: right;
}

#Irish {
    background-color: lightcoral;
}

#Highway {
    background-color: rgb(224, 233, 145);
}

#Auda {
    background-color: rgb(144, 144, 236);
}


/* Simple Responsive Framework. */

.row {
    width: 100%;
    padding: 0px;
    padding-top: 0px;
    padding-right: 0mm;
    background-color: none;
    border: none;
}


/********** Large devices only **********/

@media (min-width: 1200px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        margin: 0px;
        float: left;
        padding: 0px;
        padding-top: 0px;
        padding-right: 0mm;
        background-color: none;
        border: none;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/********** Medium devices only **********/

@media (min-width: 992px) and (max-width: 1199px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        margin: 0px;
        float: left;
        float: left;
        padding: 0px;
        padding-top: 0px;
        padding-right: 0mm;
        background-color: none;
        border: none;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}
    </style>
</head>

<body>
    <div class="row">
        <div id="top">
            places i miss
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="Section">
                <div class="Heading" id="Irish">
                    Irish House
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="Section">
                <div class="Heading" id="Highway">
                    Basanti Highway
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12">
            <div class="Section ">
                <div class="Heading" id="Auda">
                    Auda
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>

</body>

</html>
